{
  "name": "react-bootstrap",
  "version": "0.31.5",
  "homepage": "https://react-bootstrap.github.io/",
  "author": "Stephen J. Collings <stevoland@gmail.com>",
  "license": "MIT",
  "main": [
    "react-bootstrap.js"
  ],
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "react": "^0.14.9 || >=15.3.0"
  }
}
