{
  "name": "<%= pkg.name %>",
  "version": "<%= pkg.version %>",
  "homepage": "<%= pkg.homepage %>",
  "author": "<%= pkg.author %>",
  "license": "<%= pkg.license %>",
  "main": [
    "react-bootstrap.js"
  ],
  "keywords": [
    <%= pkg.keywords.map(keyword => `"${keyword}"`).join(',\n    ') %>
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "react": "<%= pkg.peerDependencies.react %>"
  }
}
