{
  "name": "react-bootstrap-docs",
  "description": "React-Bootstrap Documentation",
  "version": "1.0.0",
  "author": "Jason Quense",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby-starter-blog/issues"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "gatsby": "2.0.0-alpha.13",
    "gatsby-link": "^1.6.38-3",
    "gatsby-plugin-catch-links": "2.0.1-1",
    "gatsby-plugin-less": "2.0.0-alpha.5",
    "gatsby-plugin-sass": "2.0.0-alpha.5",
    "gatsby-remark-prismjs": "^1.2.17",
    "gatsby-source-filesystem": "2.0.0-alpha.5",
    "gatsby-transformer-react-docgen": "2.0.1-3",
    "gatsby-transformer-remark": "2.0.1-1",
    "graphql": "^0.11.7",
    "graphql-type-json": "^0.1.4",
    "lodash": "^4.15.0",
    "prop-types": "^15.6.0",
    "react": "^15.5.4",
    "react-bootstrap": "*",
    "react-dom": "^15.5.4",
    "react-helmet": "^5.2.0",
    "react-live": "^1.9.2",
    "shakespeare-data": "^2.5.0"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0-beta.40"
  },
  "resolutions": {
    "mini-css-extract-plugin": "0.4.0"
  },
  "homepage": "https://react-bootstrap.github.io/",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-bootstrap.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-links && gh-pages -d public"
  }
}
