{
  "name": "gatsby-plugin-sorted-assets",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.0.0",
    "lodash": "^4.17.11",
    "toposort": "^2.0.2"
  },
  "peerDependencies": {
    "react": "*"
  }
}
