{
  "name": "<%= pkg.name %>",
  "version": "<%= pkg.version %>",
  "description": "<%= pkg.description %>",
  "main": "main.js",
  "keywords": [
    "react",
    "react-component",
    "bootstrap"
  ],
  "author": "Stephen J. Collings <stevoland@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "react-bootstrap/react-bootstrap"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "peerDependencies": {
    "react": ">=0.9"
  }
}
