{
  "name": "react-bootstrap-docs",
  "version": "0.0.0",
  "description": "React Bootstrap docs site",
  "main": "./server.js",
  "browser": "./client.js",
  "browserify": {
    "transform": [
      "reactify",
      "brfs",
      "envify"
    ]
  },
  "devDependencies": {
    "express": "~3.4.8",
    "node-jsx": "~0.9.0",
    "reactify": "~0.8.1",
    "brfs": "~1.0.0",
    "envify": "~1.2.0",
    "browserify": "~3.26.0",
    "connect-browserify": "~1.0.0",
    "uglify-js": "^2.3.6",
    "supervisor": "~0.5.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor -w .,../cjs -i node_modules server.js",
    "build": "node build.js && browserify client.js | uglifyjs -cm 2>/dev/null > ./assets/bundle.js",
    "start-prod": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "MIT"
}
